@media (max-width: 1920px) {
  :root {
    --basic-space: 40px;
  }
  .small-container {
    padding-left: calc(var(--basic-space) * 7);
    padding-right: calc(var(--basic-space) * 7);
  }
  .card img {
    object-fit: cover;
  }
}

/* -------------------------------------1440px----------------------------------------------- */
@media (max-width: 1440px) {
  :root {
    --basic-space: 15px;
    --basic-indent: calc(var(--basic-space) * 2);
  }
  .small-container {
    padding-left: calc(var(--basic-indent) * 6);
    padding-right: calc(var(--basic-indent) * 6);
  }
}
/* -------------------------------------1024px----------------------------------------------- */
@media (max-width: 1024px) {
  :root {
    --basic-indent: calc(var(--basic-space) * 2);
  }
  .card img {
    object-fit: cover;
  }
}
/* -------------------------------------768px----------------------------------------------- */
@media screen and (max-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--basic-indent);
  }
  .small-container {
    padding-left: calc(var(--basic-indent) * 2);
    padding-right: calc(var(--basic-indent) * 2);
  }
  .grid-header {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: auto auto auto;
  }

  .logo-wrapper {
    grid-area: 2/1/2/1;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .nav {
    grid-area: 3/1/3/1;
    justify-content: left;
  }

  .header-info {
    grid-area: 1/1/1/1;
    justify-content: flex-start;
  }

  .grid-footer {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    padding-left: calc(var(--basic-indent) * 6);
    padding-right: calc(var(--basic-indent) * 6);
  }

  .footer-adress {
    grid-area: 1/1/1/1;
  }

  .footer-contacts {
    grid-area: 2/1/2/1;
  }
  .footer-company {
    grid-area: 3/1/3/1;
    text-align: center;
    margin-top: var(--basic-indent);
  }
}
/* -------------------------------------450px----------------------------------------------- */
@media screen and (max-width: 450px) {
  :root {
    --basic-indent: calc(var(--basic-space) * 2);
  }
  .grid-header {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    /* display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative; */
  }

  .header .big-container {
    padding-left: var(--basic-space);
    padding-right: var(--basic-space);
  }
  .big-container {
    padding-left: var(--basic-indent);
    padding-right: var(--basic-indent);
  }
  .header-info p,
  .dot,
  .fb {
    display: none;
  }
  .header-info {
    grid-area: 1/1/1/2;
    justify-content: space-between;
  }
  .text-logo {
    font-size: 20px;
  }
  .header {
    padding-top: 10px;
    background: #f5f5fa;
  }

  .logo-wrapper {
    grid-area: 2/1/2/1;
    max-width: 142px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .language {
    grid-area: 1/1/1/1;
  }
  .tel {
    grid-area: 1/2/1/2;
    justify-content: end;
  }

  .hide-check {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    z-index: 2;
    opacity: 0;
  }

  .header .nav {
    /* display: none; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 100px 25px 25px 25px;
    position: fixed;
    background-color: #323264;
    inset: 0;
    z-index: 1;
    transition: all 0.3s linear;
    transform: translateY(100vh);
  }
  .burger {
    grid-area: 2/2/2/2;
    justify-content: end;
    position: relative;
    width: 30px;
    height: 30px;
  }
  .burger span {
    display: block;
    width: 26px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 2px;
    transition: all 0.3s linear;
    opacity: 1;
  }
  .burger span:first-child {
    top: 4px;
  }
  .burger span:nth-child(2),
  .burger span:nth-child(3) {
    top: 14px;
  }

  .burger span:last-child {
    top: 24px;
  }
  .hide-check:checked ~ .burger span:first-child {
    top: -4px;
    opacity: 0;
  }
  .hide-check:checked ~ .burger span:nth-child(2) {
    transform: rotate(45deg);
  }
  .hide-check:checked ~ .burger span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .hide-check:checked ~ .burger span:last-child {
    top: 34px;
    opacity: 0;
  }
  .hide-check:checked ~ .nav {
    /* display: flex; */
    transform: translateY(0);
  }

  .grid-card {
    grid-template-columns: repeat(1, 1fr);
    gap: var(--basic-indent);
  }
  .main-title {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .footer-adress,
  .footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer span {
    display: none;
  }
}
/* -------------------- */
